protos/common.proto


syntax = "proto3";

package protos;

message Error {
    int32 code = 1;
    string message = 2;
}

message Table {
  string name = 1;
  enum Resolution {
    DAY = 0;
  }
  Resolution segment_resolution = 2;
  uint64 segment_size = 3;
  repeated string fields = 4;
}

message Row {
  uint64 timestamp = 1;
  string data = 2;
}


enum SegmentResolution {
  // HOUR = 0;
  DAY = 0;
}

message SegmentId {
  string table = 1;
  SegmentResolution resolution = 2;
  string timestamp = 3;
  string partition_id = 4;
}

message Segment {
  SegmentId meta = 1;
  repeated Row Row = 2;
}

