protos/coordinator.proto

syntax = "proto3";

package protos;

import "common.proto";

enum NodeType {
    INDEXER = 0;
    PACKER = 1;
    COORDINATOR = 2;
}

message Node {
    NodeType nodeType = 1;
    string host = 2;
    string configuration = 3;
}

message NodeRequest {
    Node node = 1;
}
  
message DiscoverResponse {
    repeated Node nodes = 1;
}

message DiscoverRequest {
}

service Coordinator {
    rpc Discover(DiscoverRequest) returns (DiscoverResponse) {}
    rpc Register(NodeRequest) returns (Error) {}

}