protos/coordinator.proto

syntax = "proto3";

package protos;

import "common.proto";

enum NodeType {
    INDEXER = 0;
    PACKER = 1;
    COORDINATOR = 2;
}

message Node {
    string id = 1;
    NodeType nodeType = 2;
    string host = 3;
    string configuration = 4;
}

message NodeRequest {
    Node node = 1;
}
  
message DiscoverResponse {
    repeated Node nodes = 1;
}

message DiscoverRequest {
}

message InsertRequest {}
message SelectResponse {}
message SelectRequest {}
message UpdateRequest {}
message DeleteRequest {}



service Coordinator {
    // Database
    rpc Select(SelectRequest) returns (SelectResponse) {}
    rpc Insert(InsertRequest) returns (Error) {}
    rpc Update(UpdateRequest) returns (Error) {}
    rpc Delete(DeleteRequest) returns (Error) {}
    // Cluster
    rpc Discover(DiscoverRequest) returns (DiscoverResponse) {}
    rpc Register(NodeRequest) returns (Error) {}

}