protos/packer.proto

syntax = "proto3";

package protos;

import "common.proto";

enum SegmentResolution {
  // HOUR = 0;
  DAY = 0;
}

message SegmentId {
  string table = 1;
  SegmentResolution resolution = 2;
  string timestamp = 3;
  string id = 4;
}

message Segment {
  SegmentId meta = 1;
  repeated Row Row = 2;
}


message SegmentRequest {
  SegmentId segment_id = 1;
}

message SegmentResponse {
  Segment segment  = 1;
}

message SegmentsRequest {
  SegmentId segment_id = 1;
}

message SegmentsResponse {
  repeated SegmentId segments = 2;
}



message ConfigureRequest {
  repeated Table tables = 1;
}

message InsertRequest {
  string table = 1;
  Row row = 2;
}


service Packer {
  rpc Insert(InsertRequest) returns (Error) {}
  rpc Segment(SegmentRequest) returns (SegmentResponse) {}
  rpc Segments(SegmentsRequest) returns (SegmentsResponse) {}
}
